<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Single Input Form</title>
    <style>
        *{
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }
        body {
            font-family: Arial, sans-serif;
            background-color: #f7f7f7;
            margin: 0;
        }
        .navbar {
            background-color: #007bff;
            padding: 10px 20px;
            color: #fff;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .navbar h1 {
            margin: 0;
            font-size: 1.75em;
            text-align: start;
        }
        .navbar p{
            cursor: pointer;
        }
        .content {
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            height: calc(100vh - 90px); /* Adjust height based on the navbar height */
        }
        #url-form {
            width: 70%;
        }
        #url-form h2 {
            margin: 0 0 15px;
            text-align: center;
        }
        .form-group {
            margin-bottom: 15px;
        }
        .form-group label {
            display: block;
            margin-bottom: 5px;
        }
        .form-group input {
            width: 100%;
            padding: 10px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 1.25em;
        }
        .form-group input:focus {
            outline: none;
            border-color: #007bff;
        }
        .form-actions {
            text-align: center;
        }
        .form-actions button {
            background-color: #007bff;
            color: #fff;
            font-size: 1.25em;
            border: none;
            padding: 10px 20px;
            border-radius: 4px;
            cursor: pointer;
            width: 30%;
        }
        .form-actions button:hover {
            background-color: #0056b3;
        }
        .link-copy{
            padding: 25px 0;
            display: flex;
            gap: 10px;
        }
        #copyButton{
            cursor: pointer;
        }
        .userprofile{
            display: flex;
            align-items: center;
            justify-content: space-between;
            gap: 15px;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <h1>URL Shortner</h1>
        <div class="userprofile">
        <p><a href="/urlshort">Home</a></p>
        <p><a href="/urlshort/list">My Links</a></p>
        <p id="logged_one"></p>
        <p id="log-out" onclick="logout_call()">Log Out</p>
        </div>
    </div>

    <div class="content">
        <form id="url-form" method="post" action="/">
            <h2>Enter Long URL</h2>
            <div class="form-group">
                <input type="text" id="inputData" name="inputData" required>
            </div>
            <div class="form-actions">
                <button type="submit">Submit</button>
            </div>
        </form>
        <div class="link-copy">
            <p id="generated_url"></p> 
            <p id="copyButton" hidden>copy</p>
        </div>
    </div>
    <script src={{ url_for('link_short_bp.static', filename='js/home.js') }}></script>
</body>
</html>
